# ToDoCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vdh/todocompose/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdh/todocompose/: App.kt  MainActivity.kt
app/src/main/java/ru/vdh/todocompose/di/: AppModule.kt  CorePresentationModule.kt  DatabaseModule.kt  NavigationModule.kt  NewFeatureDataModule.kt  NewFeatureDomainModule.kt  NewFeatureUiModule.kt  SecondFeatureDataModule.kt  SecondFeatureDomainModule.kt  SecondFeatureUiModule.kt  ToDoDatasourceModule.kt  ToDoListDataModule.kt  ToDoListDatasourceModule.kt  ToDoListDomainModule.kt  ToDoListUiModule.kt  ToDoTaskDataModule.kt  ToDoTaskDatasourceModule.kt  ToDoTaskDomainModule.kt  ToDoTaskUiModule.kt
app/src/main/java/ru/vdh/todocompose/navigation/: MyAppNavHost.kt
app/src/main/java/ru/vdh/todocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/vdh/todocompose/myapplication/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/vdh/todocompose/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/vdh/todocompose/common/utils/: Action.kt  Constants.kt  DateUtils.kt  Utils.kt
common/src/test/java/ru/vdh/todocompose/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/vdh/todocompose/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/vdh/todocompose/core/data/datasource/: ToDoDataSource.kt
core/data/src/main/java/ru/vdh/todocompose/core/data/mapper/: ToDoListDataToDomainMapper.kt  ToDoListDomainToDataMapper.kt
core/data/src/main/java/ru/vdh/todocompose/core/data/model/: NewFeatureDomainModel.kt  ToDoTaskDataModel.kt
core/data/src/main/java/ru/vdh/todocompose/core/data/repository/: ToDoRepositoryImpl.kt
core/data/src/test/java/ru/vdh/todocompose/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/vdh/todocompose/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/vdh/todocompose/core/database/: ToDoDatabase.kt
core/database/src/main/java/ru/vdh/todocompose/core/database/dao/: ToDoDao.kt
core/database/src/main/java/ru/vdh/todocompose/core/database/model/: PriorityDatabaseModel.kt  ToDoTaskDatabaseModel.kt
core/database/src/test/java/ru/vdh/todocompose/core/database/: ExampleUnitTest.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidTest/java/ru/vdh/todocompose/core/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/ru/vdh/todocompose/core/datasource/: CoreLiveDataSource.kt  ToDoDataSourceImpl.kt
core/datasource/src/main/java/ru/vdh/todocompose/core/datasource/mapper/: DataBaseToToDoListDataMapper.kt  ToDoDataToDataBaseMapper.kt
core/datasource/src/main/java/ru/vdh/todocompose/core/datasource/model/: ToDoDataSourceModel.kt
core/datasource/src/test/java/ru/vdh/todocompose/core/datasource/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/vdh/todocompose/core/domain/coroutine/: CoroutineContextProvider.kt
core/domain/src/main/java/ru/vdh/todocompose/core/domain/exception/: DomainException.kt  UnknownDomainException.kt
core/domain/src/main/java/ru/vdh/todocompose/core/domain/model/: ToDoTaskDomainModel.kt
core/domain/src/main/java/ru/vdh/todocompose/core/domain/repository/: ToDoRepository.kt
core/domain/src/main/java/ru/vdh/todocompose/core/domain/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/ru/vdh/todocompose/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/ru/vdh/todocompose/core/presentation/model/: PresentationDestination.kt  ToDoTaskPresentationModel.kt
core/presentation/src/main/java/ru/vdh/todocompose/core/presentation/viewmodel/: BaseViewModel.kt  SharedViewModel.kt
core/presentation/src/test/java/ru/vdh/todocompose/core/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/vdh/todocompose/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/vdh/todocompose/core/ui/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
core/ui/src/main/java/ru/vdh/todocompose/core/ui/mapper/: NotificationPresentationToUiMapper.kt  ViewStateBinder.kt
core/ui/src/main/java/ru/vdh/todocompose/core/ui/model/: NotificationUiModel.kt
core/ui/src/main/java/ru/vdh/todocompose/core/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: colors.xml  ids.xml  strings.xml
core/ui/src/test/java/ru/vdh/todocompose/core/ui/: ExampleUnitTest.kt
feature/newfeature/data/: build.gradle.kts
feature/newfeature/datasource/: build.gradle.kts
feature/newfeature/domain/: build.gradle.kts
feature/newfeature/presentation/: build.gradle.kts
feature/newfeature/ui/: build.gradle.kts
feature/secondfeature/data/: build.gradle.kts
feature/secondfeature/datasource/: build.gradle.kts
feature/secondfeature/presentation/: build.gradle.kts
feature/secondfeature/ui/: build.gradle.kts
feature/todolist/data/: build.gradle.kts
feature/todolist/datasource/: build.gradle.kts
feature/todolist/presentation/: build.gradle.kts
feature/todolist/ui/: build.gradle.kts
feature/todotask/data/: build.gradle.kts
feature/todotask/datasource/: build.gradle.kts
feature/todotask/presentation/: build.gradle.kts
feature/todotask/ui/: build.gradle.kts
feature/todotask/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/ru/vdh/cleanarch/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/ru/vdh/cleanarch/navigation/: Screen.kt  Screens.kt
navigation/src/test/java/ru/vdh/cleanarch/navigation/: ExampleUnitTest.kt
(+173 files in other folders)
