[versions]
compileSdk = "33"
hiltAndroidCompiler = "2.44"
targetSdk = "33"
minSdk = "21"

jvmTarget = "17"

gradle-android = "8.1.0-alpha11"
kotlin = "1.8.20"

kotlinxCoroutinesAndroid = "1.6.4"

androidxLifecycle = "2.6.1"
appcompat = "1.6.1"
androidxCore = "1.10.0"
jvm = "5.4.1"
javax = "1"

androidMaterial = "1.8.0"
material3Size = "1.1.0-beta02"
constraintLayout = "2.1.4"
androidxNavigationRuntime = "2.5.3"
androidxNavigation = "2.5.3"
androidxFragment = "1.5.6"

activity-compose = "1.7.0"
navigationCompose = "2.5.3"
compose-bom = "2023.04.00"
accompanistNavigationAnimation = "0.22.0-rc"
androidxComposeCompiler = "1.4.5"

room = "2.5.1"
hiltAndroidGradlePlugin = "2.44.2"

#Testing
testCore = "1.5.0"
junitKtx = "1.1.5"
junit = "4.13.2"
junitUpiter = "5.9.1"
junitExt = "1.1.5"
espressoCore = "3.5.1"
mockitoCore = "4.5.1"
mockitoKotlin = "4.1.0"

hilt = "2.44.2"
hiltLifecycle = "1.0.0-alpha03"

[libraries]

#Android
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidxLifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidxLifecycle" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-material3-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3Size" }
compose-material3 = { module = "androidx.compose.material3:material3" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidxNavigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

#Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-upiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitUpiter" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
test-core = { module = "androidx.test:core", version.ref = "testCore" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCore" }
test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

## Non Android
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

#Hilt
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycle" }

## Dependencies of the included build-logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

## [bundles] works only with libraries. It won't work for plugins.
[bundles]

android-core = [
    "core-ktx",
    "appcompat",
    "android-material",
    "constraint-layout",
]

fragment = [
    "fragment-ktx",
    "navigation-fragment-ktx",
    "navigation-runtime-ktx",
    "navigation-ui-ktx"
]

testImplementation = [
    "junit",
    "mockito-core",
    "mockito-kotlin"
]

androidTestImplementation = [
    "androidx-test-ext-junit",
    "test-core",
    "test-core-ktx",
    "espresso-core"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
navigation-safe = { id = "androidx.navigation.safeargs", version.ref = "androidxNavigation" }
navigation-safe-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-android-plugin = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
jvm = { id = "java-library", version.ref = "jvm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


